<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SmartRecipeFinder.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's In My Kitchen?</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
      
       <div class="navbar">
    <!-- Left Side Navigation -->
    <div class="nav-left">
        <a href="home.aspx">Home</a>
        <a href="trending-recipes.aspx">Trending Recipes</a>
    </div>

    <!-- Centered Emoji Logo -->
    <div class="logo">
        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/images/main-logo.png" AlternateText="What's in my Kitchen?" CssClass="logo-img" />
    </div>


    <!-- Right Side Navigation -->
    <div class="nav-right">
    <a href="favorites.aspx" title="Favorites"><i class="fa-solid fa-heart"></i></a>
    <a href="login.aspx" title="Login"><i class="fa-solid fa-user-lock"></i></a>
    <a href="about.aspx">About Us</a>
    </div>
</div>

      

        <!-- Main Content -->
        <main class="content-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <!-- Footer Section -->
        <footer class="footer">
            <p>© 2025 What's In My Kitchen?&nbsp;&nbsp;All Rights Reserved.</p>
        </footer>
    </form>
 

</body>
</html>
